# StreamDeckCore

StreamDeckCore/: pom.xml
